# tiny-bear-cafe

./: LICENSE  README.md
client/core/: build.gradle
client/core/assets/: Longcat Cafe Floors01 by ArloAnimation.tsx  demomap.tmx  tdrpg_interior.tsx
client/core/assets/map assets/: 1.tsx  Bonus_16x16.tsx  Borders_16x16.tsx  Carpets_1_16x16.tsx  Coffee tools-Sheet.tsx  CoffeeTools-16bit-Sheet.tsx  Doors_v1.tsx  Floor_1_16x16.tsx  Floor_2_16x16.tsx  Floor_3_16x16.tsx  Flora_v1.tsx  Furniture.tsx  Furnitures_v1.tsx  Inside_home_B.tsx  Interiors_free_16x16.tsx  Items_1_16x16.tsx  Longcat Cafe Floors01 by ArloAnimation.tsx  Others_1_16x16.tsx  Paintings_v1.tsx  Pixel Platter_spritesheet.tsx  Size_02.tsx  Tileset_32x32_16.tsx  TopDownHouse_FloorsAndWalls_OpenDoors.tsx  TopDownHouse_FurnitureState2.tsx  TopDownHouse_SmallItems.tsx  Vegetation.tsx  Wall_1_16x16.tsx  Wall_2_16x16.tsx  Wall_3_16x16.tsx  Wall_4_16x16.tsx  Wall_5_16x16.tsx  World of Solaria Food and Drink Icons Update 01 DEMO.tsx  backgr.tsx  cafe_arcadeassets.tsx  cafemap.tmx  copy.tsx  corner.tsx  farm objects free.tsx  food.atlas  food.tsx  (+23 more)
client/core/src/main/java/ee/taltech/cafegame/: ClientMain.java  MoneyBar.java  Network.java
server/: .gitignore  README.md  build.gradle
server/assets/: cafemap_tables.csv  cafemap_terrain_objects.csv
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ee/taltech/cafegame/: Network.java  Player.java  ServerMain.java
server/src/main/java/ee/taltech/cafegame/ai/: AStar.java  NPC.java
server/src/main/java/ee/taltech/cafegame/map/: MapLoader.java
(+49 files in other folders)
