food.png
size:512,256
repeat:none
01_dish
bounds:2,36,32,32
02_dish
index:2
bounds:172,36,32,32
03_dish_pile
bounds:36,36,32,32
04_bowl
bounds:172,138,32,32
05_apple_pie
bounds:2,70,32,32
06_apple_pie_dish
bounds:410,104,32,32
07_bread
bounds:172,172,32,32
08_bread_dish
bounds:308,206,32,32
09_baguette
bounds:104,206,32,32
100_taco_dish
bounds:138,206,32,32
101_waffle
bounds:478,70,32,32
102_waffle_dish
bounds:2,138,32,32
10_baguette_dish
bounds:274,36,32,32
11_bun
bounds:274,104,32,32
12_bun_dish
bounds:308,70,32,32
13_bacon
bounds:206,172,32,32
14_bacon_dish
bounds:342,172,32,32
15_burger
bounds:2,206,32,32
16_burger_dish
bounds:342,138,32,32
17_burger_napkin
bounds:138,36,32,32
18_burrito
bounds:342,70,32,32
19_burrito_dish
bounds:274,206,32,32
20_bagel
bounds:2,2,32,32
21_bagel_dish
bounds:240,138,32,32
22_cheesecake
bounds:36,172,32,32
23_cheesecake_dish
bounds:2,172,32,32
24_cheesepuff
bounds:376,2,32,32
25_cheesepuff_bowl
bounds:410,172,32,32
26_chocolate
bounds:36,2,32,32
27_chocolate_dish
bounds:70,2,32,32
28_cookies
bounds:36,104,32,32
29_cookies_dish
bounds:274,70,32,32
30_chocolatecake
bounds:240,2,32,32
31_chocolatecake_dish
bounds:206,70,32,32
32_curry
bounds:104,2,32,32
33_curry_dish
bounds:410,36,32,32
34_donut
bounds:104,70,32,32
35_donut_dish
bounds:410,206,32,32
36_dumplings
bounds:240,104,32,32
37_dumplings_dish
bounds:410,70,32,32
38_friedegg
bounds:206,2,32,32
39_friedegg_dish
bounds:172,104,32,32
40_eggsalad
bounds:206,104,32,32
41_eggsalad_bowl
bounds:308,138,32,32
42_eggtart
bounds:104,36,32,32
43_eggtart_dish
bounds:240,172,32,32
44_frenchfries
bounds:444,172,32,32
45_frenchfries_dish
bounds:138,2,32,32
46_fruitcake
bounds:376,138,32,32
47_fruitcake_dish
bounds:478,172,32,32
48_garlicbread
bounds:376,70,32,32
49_garlicbread_dish
bounds:376,206,32,32
50_giantgummybear
bounds:206,36,32,32
51_giantgummybear_dish
bounds:36,206,32,32
52_gingerbreadman
bounds:172,2,32,32
53_gingerbreadman_dish
bounds:444,36,32,32
54_hotdog
bounds:308,2,32,32
55_hotdog_sauce
bounds:376,36,32,32
56_hotdog_dish
bounds:138,70,32,32
57_icecream
bounds:376,104,32,32
58_icecream_bowl
bounds:70,104,32,32
59_jelly
bounds:308,36,32,32
60_jelly_dish
bounds:410,2,32,32
61_jam
bounds:70,138,32,32
62_jam_dish
bounds:376,172,32,32
63_lemonpie
bounds:478,206,32,32
64_lemonpie_dish
bounds:104,138,32,32
65_loafbread
bounds:104,104,32,32
66_loafbread_dish
bounds:342,36,32,32
67_macncheese
bounds:138,172,32,32
68_macncheese_dish
bounds:70,36,32,32
69_meatball
bounds:342,206,32,32
70_meatball_dish
bounds:274,172,32,32
71_nacho
bounds:36,138,32,32
72_nacho_dish
bounds:36,70,32,32
73_omlet
bounds:104,172,32,32
74_omlet_dish
bounds:342,2,32,32
75_pudding
bounds:240,70,32,32
76_pudding_dish
bounds:308,104,32,32
77_potatochips
bounds:444,138,32,32
78_potatochips_bowl
bounds:2,104,32,32
79_pancakes
bounds:478,138,32,32
80_pancakes_dish
bounds:172,206,32,32
81_pizza
bounds:342,104,32,32
82_pizza_dish
bounds:206,206,32,32
83_popcorn
bounds:274,138,32,32
84_popcorn_bowl
bounds:444,206,32,32
85_roastedchicken
bounds:444,104,32,32
86_roastedchicken_dish
bounds:240,36,32,32
87_ramen
bounds:274,2,32,32
88_salmon
bounds:308,172,32,32
89_salmon_dish
bounds:410,138,32,32
90_strawberrycake
bounds:70,70,32,32
91_strawberrycake_dish
bounds:206,138,32,32
92_sandwich
bounds:240,206,32,32
93_sandwich_dish
bounds:172,70,32,32
94_spaghetti
bounds:70,172,32,32
95_steak
bounds:138,104,32,32
96_steak_dish
bounds:478,104,32,32
97_sushi
bounds:70,206,32,32
98_sushi_dish
bounds:444,70,32,32
99_taco
bounds:138,138,32,32
