foood.png
size:2048,16
repeat:none
01_dish
bounds:0,0,16,16
02_dish
index:2
bounds:16,0,16,16
03_dish_pile
bounds:32,0,16,16
04_bowl
bounds:48,0,16,16
05_apple_pie
bounds:64,0,16,16
06_apple_pie_dish
bounds:80,0,16,16
07_bread
bounds:96,0,16,16
08_bread_dish
bounds:112,0,16,16
09_baguette
bounds:128,0,16,16
100_taco_dish
bounds:144,0,16,16
101_waffle
bounds:160,0,16,16
102_waffle_dish
bounds:176,0,16,16
10_baguette_dish
bounds:192,0,16,16
11_bun
bounds:208,0,16,16
12_bun_dish
bounds:224,0,16,16
13_bacon
bounds:240,0,16,16
14_bacon_dish
bounds:256,0,16,16
15_burger
bounds:272,0,16,16
16_burger_dish
bounds:288,0,16,16
17_burger_napkin
bounds:304,0,16,16
18_burrito
bounds:320,0,16,16
19_burrito_dish
bounds:336,0,16,16
20_bagel
bounds:352,0,16,16
21_bagel_dish
bounds:368,0,16,16
22_cheesecake
bounds:384,0,16,16
23_cheesecake_dish
bounds:400,0,16,16
24_cheesepuff
bounds:416,0,16,16
25_cheesepuff_bowl
bounds:432,0,16,16
26_chocolate
bounds:448,0,16,16
27_chocolate_dish
bounds:464,0,16,16
28_cookies
bounds:480,0,16,16
29_cookies_dish
bounds:496,0,16,16
30_chocolatecake
bounds:512,0,16,16
31_chocolatecake_dish
bounds:528,0,16,16
32_curry
bounds:544,0,16,16
33_curry_dish
bounds:560,0,16,16
34_donut
bounds:576,0,16,16
35_donut_dish
bounds:592,0,16,16
36_dumplings
bounds:608,0,16,16
37_dumplings_dish
bounds:624,0,16,16
38_friedegg
bounds:640,0,16,16
39_friedegg_dish
bounds:656,0,16,16
40_eggsalad
bounds:672,0,16,16
41_eggsalad_bowl
bounds:688,0,16,16
42_eggtart
bounds:704,0,16,16
43_eggtart_dish
bounds:720,0,16,16
44_frenchfries
bounds:736,0,16,16
45_frenchfries_dish
bounds:752,0,16,16
46_fruitcake
bounds:768,0,16,16
47_fruitcake_dish
bounds:784,0,16,16
48_garlicbread
bounds:800,0,16,16
49_garlicbread_dish
bounds:816,0,16,16
50_giantgummybear
bounds:832,0,16,16
51_giantgummybear_dish
bounds:848,0,16,16
52_gingerbreadman
bounds:864,0,16,16
53_gingerbreadman_dish
bounds:880,0,16,16
54_hotdog
bounds:896,0,16,16
55_hotdog_sauce
bounds:912,0,16,16
56_hotdog_dish
bounds:928,0,16,16
57_icecream
bounds:944,0,16,16
58_icecream_bowl
bounds:960,0,16,16
59_jelly
bounds:976,0,16,16
60_jelly_dish
bounds:992,0,16,16
61_jam
bounds:1008,0,16,16
62_jam_dish
bounds:1024,0,16,16
63_lemonpie
bounds:1040,0,16,16
64_lemonpie_dish
bounds:1056,0,16,16
65_loafbread
bounds:1072,0,16,16
66_loafbread_dish
bounds:1088,0,16,16
67_macncheese
bounds:1104,0,16,16
68_macncheese_dish
bounds:1120,0,16,16
69_meatball
bounds:1136,0,16,16
70_meatball_dish
bounds:1152,0,16,16
71_nacho
bounds:1168,0,16,16
72_nacho_dish
bounds:1184,0,16,16
73_omlet
bounds:1200,0,16,16
74_omlet_dish
bounds:1216,0,16,16
75_pudding
bounds:1232,0,16,16
76_pudding_dish
bounds:1248,0,16,16
77_potatochips
bounds:1264,0,16,16
78_potatochips_bowl
bounds:1280,0,16,16
79_pancakes
bounds:1296,0,16,16
80_pancakes_dish
bounds:1312,0,16,16
81_pizza
bounds:1328,0,16,16
82_pizza_dish
bounds:1344,0,16,16
83_popcorn
bounds:1360,0,16,16
84_popcorn_bowl
bounds:1376,0,16,16
85_roastedchicken
bounds:1392,0,16,16
86_roastedchicken_dish
bounds:1408,0,16,16
87_ramen
bounds:1424,0,16,16
88_salmon
bounds:1440,0,16,16
89_salmon_dish
bounds:1456,0,16,16
90_strawberrycake
bounds:1472,0,16,16
91_strawberrycake_dish
bounds:1488,0,16,16
92_sandwich
bounds:1504,0,16,16
93_sandwich_dish
bounds:1520,0,16,16
94_spaghetti
bounds:1536,0,16,16
95_steak
bounds:1552,0,16,16
96_steak_dish
bounds:1568,0,16,16
97_sushi
bounds:1584,0,16,16
98_sushi_dish
bounds:1600,0,16,16
99_taco
bounds:1616,0,16,16
